<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    
</head>


<body>
    <div class="landing-precision">

        <div class="landing-precision-banner">
            <picture class="landing-precision-banner__picture">
                <source media="(min-width: 500px)" srcset="img/main-banner.png 1x, img/main-banner@2x.png 2x">
                <img src="img/main-banner-mob.png" alt="баннер" srcset="img/main-banner-mob.png 1x, img/main-banner-mob@2x.png 2x">
            </picture>
        </div>


        <div class="container">
            <div class="landing-precision-selection">
              <p class="landing-precision-selection__title">
                <span>Запишись на подбор и получи линзы</span> <br>
                на 5 дней ношения бесплатно*
              </p>
              <picture >
                <!-- <source srcset="img/pack-precision.webp 1x, img/pack-precision@2x.webp 2x" type="image/webp"> -->
                <img src="img/pack-precision.png" srcset="img/pack-precision.png 1x, img/pack-precision@2x.png 2x" alt="упоковка линз PRECISION1" class="landing-precision-selection__img">
              </picture>
              <p class="landing-precision-selection__subtitle">
                Выбор новичков!
              </p>
            </div>
          </div>
      
          <div class="landing-precision-what__wrapper">
            <div class="container">
              <div class="landing-precision-what">
                <p class="landing-precision-what__title">
                  Что делает <br>
                  <span>PRECISION1</span> <br> такииииииими <br> классными?
                </p>
                <picture>
                  <!-- <source srcset="img/vlaga.webp 1x, img/vlaga@2x.webp 2x" type="image/webp"> -->
                  <img src="img/vlaga.png" srcset="img/vlaga.png 1x, img/vlaga@2x.png 2x" alt="Линза" class="landing-precision-what__img">
                </picture>
              </div>
            </div>
            <picture class="landing-precision-what__fon">
              <source srcset="img/fon.webp 1x, img/fon@2x.webp 2x" type="image/webp">
              <img src="img/bg-what.png" srcset="img/bg-what.png 1x, img/bg-what@2x.png 2x" loading="lazy" alt="Фон">
            </picture>
        </div>
        <div class="landing-precision-application__wrapper">
            <picture class="landing-precision-application__fon">
                <source srcset="img/bg-application.webp 1x, img/bg-application@2x.webp 2x" type="image/webp">
                <img src="img/bg-application.png" srcset="img/bg-application.png 1x, img/bg-application@2x.png 2x" loading="lazy" alt="Фон">
            </picture>
            <div class="container">
                <div class="landing-precision-application">
                    <div class="landing-precision-application__item landing-precision-application__item--1">
                    <div class="landing-precision-application__item-header">
                        <picture class="landing-precision-application__item-picture">
                        <img src="img/application-1.png" srcset="img/application-1.png 1x, img/application-1@2x.png 2x" loading="lazy" alt="Четкое зрение" class="landing-precision-application__item-img">
                        </picture>
                        <p class="landing-precision-application__item-title">
                        Четкое зрение<sup>1</sup>
                        </p>
                    </div>
                    <p class="landing-precision-application__item-text">
                        Ультра-тонкий слой влаги покрывает линзу → cтабильность слезной пленки для высокого качества зрения
                    </p>
                    </div>
                    <div class="landing-precision-application__item landing-precision-application__item--2">
                    <div class="landing-precision-application__item-header">
                        <picture class="landing-precision-application__item-picture">
                        <source srcset="img/application-2.webp 1x, img/application-2@2x.webp 2x" type="image/webp">
                        <img src="img/application-2.png" srcset="img/application-2.png 1x, img/application-2@2x.png 2x" loading="lazy" alt="Длительный комфорт" class="landing-precision-application__item-img">
                        </picture>
                        <p class="landing-precision-application__item-title">
                        Длительный комфорт<sup>2</sup>
                        </p>
                    </div>
                    <p class="landing-precision-application__item-text">
                        Дышащий силикон- гидрогель внутри, 87% влаги на поверхности →
                        поверхность остается увлажненной дольше<sup>3</sup>
                    </p>
                    </div>
                    <div class="landing-precision-application__item landing-precision-application__item--3">
                    <div class="landing-precision-application__item-header">
                        <picture class="landing-precision-application__item-picture">
                        <source srcset="img/application-3.webp 1x, img/application-3@2x.webp 2x" type="image/webp">
                        <img src="img/application-3.png" srcset="img/application-3.png 1x, img/application-3@2x.png 2x" loading="lazy" alt="Легко надевать и снимать" class="landing-precision-application__item-img">
                        </picture>
                        <p class="landing-precision-application__item-title">
                        Легко надевать и снимать<sup>4</sup>
                        </p>
                    </div>
                    <p class="landing-precision-application__item-text">
                        Поверхность линз <br>
                        не содержит силикона. Внутри линзы – силикон-гидрогель
                        с модулем упругости 0,6МПа → линзы хорошо держат форму и их легко надевать и снимать
                    </p>
                    </div>
                    <div class="landing-precision-application__item landing-precision-application__item--4">
                    <div class="landing-precision-application__item-header">
                        <picture class="landing-precision-application__item-picture">
                        <source srcset="img/application-4.webp 1x, img/application-4@2x.webp 2x" type="image/webp">
                        <img src="img/application-4.png" srcset="img/application-4.png 1x, img/application-4@2x.png 2x" loading="lazy" alt="Уф фильтр" class="landing-precision-application__item-img">
                        </picture>
                        <p class="landing-precision-application__item-title">
                        Уф фильтр<sup>5</sup>
                        </p>
                    </div>
                    <p class="landing-precision-application__item-text">
                        Защищает глаза
                    </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="landing-precision-block__wrapper">
            <picture class="landing-precision-block__fon">
              <source srcset="img/bg-block-mob-1.webp 1x, img/bg-block-mob-1@2x.webp 2x" type="image/webp">
              <img src="img/bg-block-mob-1.png" srcset="img/bg-block-mob-1.png 1x, img/bg-block-mob-1@2x.png 2x" loading="lazy" alt="Фон">
            </picture>
      
            <div class="landing-precision-block">
              <picture class="landing-precision-block__grade">
                <source srcset="img/grade.webp 1x, img/grade@2x.webp 2x" type="image/webp">
                <img src="img/grade.png" srcset="img/grade.png 1x, img/grade@2x.png 2x" loading="lazy" alt="оценка пользователей 8 из 10">
              </picture>
              <div class="landing-precision-block__description">
                <div class="landing-precision-block__description-item">
                  <p class="landing-precision-block__title">
                    Опытных <br> пользователей
                  </p>
                  <p class="landing-precision-block__text">
                    предпочли PRECISION1 своим привычным линзам<sup>6</sup>
                  </p>
                </div>
                <div class="landing-precision-block__description-item">
                  <p class="landing-precision__title landing-precision-block__title">
                    НОВИЧКОВ
                  </p>
                  <p class="landing-precision-block__text">
                    сочли PRECISION1 лучшим выбором для начала использования контактных линз<sup>6</sup>
                  </p>
                </div>
              </div>
            </div>
      
        </div>
        <div class="landing-precision-block__wrapper landing-precision-block__wrapper--2">
            <picture class="landing-precision-block__fon">
              <source srcset="img/bg-block-mob-2.webp 1x, img/bg-block-mob-2@2x.webp 2x" type="image/webp">
              <img src="img/bg-block-mob-2.png" srcset="img/bg-block-mob-2.png 1x, img/bg-block-mob-2@2x.png 2x" loading="lazy" alt="Фон">
            </picture>
            <div class="landing-precision-block">
              <picture class="landing-precision-block__stats">
                <source srcset="img/stats.webp 1x, img/stats@2x.webp 2x" type="image/webp">
                <img src="img/stats.png" srcset="img/stats.png 1x, img/stats@2x.png 2x" loading="lazy" alt="предпочтения пользователей">
              </picture>
              <div class="landing-precision-block__description landing-precision-block__description--2">
                <div class="landing-precision-block__description-item">
                  <p class="landing-precision__title landing-precision-block__title landing-precision-block__title--more">
                    В <span>4</span> РАЗА БОЛЬШЕ
                  </p>
                  <p class="landing-precision-block__text">
                    пользователей контактных линз ACUVUE 1-DAY TRUE EYE предпочли PRECISION1 своим привычным линзам<sup>7</sup>
                  </p>
                </div>
              </div>
            </div>
        </div>
        <div class="landing-precision-stats__wrapper">
            <picture class="landing-precision-stats__fon">
              <source srcset="img/bg-block-mob-3.webp 1x, img/bg-block-mob-3@2x.webp 2x" type="image/webp">
              <img src="img/bg-block-mob-3.png" srcset="img/bg-block-mob-3.png 1x, img/bg-block-mob-3@2x.png 2x" loading="lazy" alt="Фон">
            </picture>
            <div class="container">
              <div class="landing-precision-stats">
                <p class="landing-precision-stats__title">
                  Специалисты рекомендуют <br>
                  <span>PRECISION1</span> <br>
                  новичкам и опытным пользователям<sup>8,9,10</sup>
                </p>
                <div class="landing-precision-stats__description">
                  <div class="landing-precision-stats__description-item">
                    <picture>
                      <source srcset="img/grade-2.webp 1x, img/grade-2@2x.webp 2x" type="image/webp">
                      <img src="img/grade-2.png" srcset="img/grade-2.png 1x, img/grade-2@2x.png 2x" loading="lazy" alt="8 из 10" class="landing-precision-stats__description-img">
                    </picture>
                    <p class="landing-precision-stats__description-text">
                      <strong>Новичков</strong> <br>
                      считают, что PRECISION1 - лучший выбор для начала использования линз<sup><small>8,9,10</small></sup>
                    </p>
                  </div>
                  <div class="landing-precision-stats__description-item">
                    <picture>
                      <source srcset="img/grade-3.webp 1x, img/grade-3@2x.webp 2x" type="image/webp">
                      <img src="img/grade-3.png" srcset="img/grade-3.png 1x, img/grade-3@2x.png 2x" loading="lazy" alt="9 из 10" class="landing-precision-stats__description-img">
                    </picture>
                    <p class="landing-precision-stats__description-text">
                      <strong>Специалистов</strong> <br>
                      рекомендуют PRECISION1 <br>
                      новичкам<sup><small>8,9,10</small></sup>
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container">
            <div class="landing-precision-footer">
                <p class="landing-precision-footer__footnote">
                    *Количество линз ограничено, о наличии уточняйте в оптике. Подробные правила акции смотрите в разделе «Правила условий и акций» на сайте moiglaza.ru <br>
                    1. Каммингс С., Джидд Б., Пирсон С. Клиническая эффективность новых сферических контактных линз ежедневной замены. Optom Vis Sci. 2019;96: Eabstract 195375. 2. 86% пользователей согласились с утверждением «PRECISION1 обеспечивает длительный комфорт». Грант Т., Танг А. Исследование удовлетворенности пользователей контактных линз и специалистов по контактной коррекции новыми силикон-гидрогелевыми контактными линзами с технологией Smart-Surface (умная поверхность). Клин Оптом (Окланд). 2020; 12:9-15 3. Данные исследований Alcon, 2018 и 2019. 4. 82% пользователей согласились с утверждением «Эти линзы легко надевать», 72% пользователей согласились с утверждением «Эти линзы легко снимать». Источник: Грант Т., Танг А. Исследование удовлетворенности пользователей контактных линз и специалистов 5. Контактные линзы, поглощающие УФ-излучение, НЕ заменяют защитные очки, блокирующие УФ-излучение, как солнцезащитные очки, поскольку они не полностью защищают глаза и орбитальную область. По IFU — защита 95% лучей U. 6. Грант Т., Танг А. Исследование удовлетворенности пользователей контактных линз и специалистов по контактной коррекции новыми силикон-гидрогелевыми контактными линзами с технологией Smart-Surface (умная поверхность). Клин Оптом (Окланд). 2020; 12:9-15. Данные Алкон, 2019. 7. Данные исследований Алкон, 2019. 8. В исследовании с участием 347 пользователей и 31 специалиста, проведенном в Австралии и Новой Зеландии, 88 % специалистов согласились с утверждением «Pre- cision1 – это линзы, которые я буду проактивно рекомендовать для новых пользователей». Данные исследования Алкон 2019 г. 9. Грант Т., А.Танг. А. Исследование удовлетворенности пользователей контактных линз и специалистов по контактной коррекции новыми силикон-гидрогелевыми контактными линзами с технологией Smart-Surface (умная поверхность). Клин Оптом (Окланд). 2020; 12:9-15. 10. Понимание предпочтений специалистов и потребителей в отношении линзPRECISION1. Данные исследований Алкон 2019.
                </p>
        
                <p class="landing-precision-footer__contraindications">
                    Имеются противопоказания, Необходимо проконсультироваться со специалистом
                </p>
            </div>
        </div>
    </div>
</body>
</html>